# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created: Fri May 05 14:04:18 2017
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(831, 562)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setEnabled(True)
        self.centralwidget.setObjectName("centralwidget")
        self._2 = QtGui.QVBoxLayout(self.centralwidget)
        self._2.setSpacing(4)
        self._2.setContentsMargins(2, 2, 2, 2)
        self._2.setObjectName("_2")
        self.widget = QtGui.QWidget(self.centralwidget)
        self.widget.setStyleSheet("")
        self.widget.setObjectName("widget")
        self.horizontalLayout = QtGui.QHBoxLayout(self.widget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.groupBox_7 = QtGui.QGroupBox(self.widget)
        self.groupBox_7.setMinimumSize(QtCore.QSize(100, 0))
        self.groupBox_7.setObjectName("groupBox_7")
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.groupBox_7)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.label_DL = QtGui.QLabel(self.groupBox_7)
        self.label_DL.setStyleSheet("color: rgb(255, 0, 0);")
        self.label_DL.setIndent(0)
        self.label_DL.setObjectName("label_DL")
        self.verticalLayout_8.addWidget(self.label_DL)
        self.label_UL = QtGui.QLabel(self.groupBox_7)
        self.label_UL.setStyleSheet("color: rgb(0, 170, 0);")
        self.label_UL.setTextFormat(QtCore.Qt.AutoText)
        self.label_UL.setScaledContents(True)
        self.label_UL.setIndent(0)
        self.label_UL.setObjectName("label_UL")
        self.verticalLayout_8.addWidget(self.label_UL)
        self.horizontalLayout_12.addWidget(self.groupBox_7)
        self.groupBox_8 = QtGui.QGroupBox(self.widget)
        self.groupBox_8.setObjectName("groupBox_8")
        self.formLayout = QtGui.QFormLayout(self.groupBox_8)
        self.formLayout.setHorizontalSpacing(24)
        self.formLayout.setVerticalSpacing(6)
        self.formLayout.setObjectName("formLayout")
        self.label_GPS = QtGui.QLabel(self.groupBox_8)
        self.label_GPS.setIndent(0)
        self.label_GPS.setObjectName("label_GPS")
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_GPS)
        self.label_modem = QtGui.QLabel(self.groupBox_8)
        self.label_modem.setObjectName("label_modem")
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_modem)
        self.label_ATT = QtGui.QLabel(self.groupBox_8)
        self.label_ATT.setObjectName("label_ATT")
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.label_ATT)
        self.label_internet = QtGui.QLabel(self.groupBox_8)
        self.label_internet.setObjectName("label_internet")
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.label_internet)
        self.horizontalLayout_12.addWidget(self.groupBox_8)
        self.horizontalLayout.addLayout(self.horizontalLayout_12)
        self.groupBox_6 = QtGui.QGroupBox(self.widget)
        self.groupBox_6.setObjectName("groupBox_6")
        self.verticalLayout_10 = QtGui.QVBoxLayout(self.groupBox_6)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setSpacing(6)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_2 = QtGui.QLabel(self.groupBox_6)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_7.addWidget(self.label_2)
        self.label_projectName = QtGui.QLabel(self.groupBox_6)
        self.label_projectName.setObjectName("label_projectName")
        self.horizontalLayout_7.addWidget(self.label_projectName)
        self.label_3 = QtGui.QLabel(self.groupBox_6)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_7.addWidget(self.label_3)
        self.label_compID = QtGui.QLabel(self.groupBox_6)
        self.label_compID.setText("")
        self.label_compID.setObjectName("label_compID")
        self.horizontalLayout_7.addWidget(self.label_compID)
        self.checkBox_takeSamples = QtGui.QCheckBox(self.groupBox_6)
        self.checkBox_takeSamples.setStyleSheet("background-color: rgb(0,0,0);\n"
"color: white;\n"
"border-style: outset;\n"
"border-width: 2px;\n"
"border-radius: 6px;\n"
"font: bold 11px;\n"
"min-width: 6em;\n"
"padding: 7px;\n"
"")
        self.checkBox_takeSamples.setObjectName("checkBox_takeSamples")
        self.horizontalLayout_7.addWidget(self.checkBox_takeSamples)
        self.horizontalLayout_7.setStretch(1, 1)
        self.verticalLayout_10.addLayout(self.horizontalLayout_7)
        self.lineEdit_projectName = QtGui.QLineEdit(self.groupBox_6)
        self.lineEdit_projectName.setObjectName("lineEdit_projectName")
        self.verticalLayout_10.addWidget(self.lineEdit_projectName)
        self.horizontalLayout.addWidget(self.groupBox_6)
        self.horizontalLayout.setStretch(0, 2)
        self.horizontalLayout.setStretch(1, 3)
        self._2.addWidget(self.widget)
        self.tabWidget_export = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget_export.setStyleSheet("")
        self.tabWidget_export.setObjectName("tabWidget_export")
        self.tab_start = QtGui.QWidget()
        self.tab_start.setObjectName("tab_start")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.tab_start)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.toolBox_start = QtGui.QToolBox(self.tab_start)
        self.toolBox_start.setObjectName("toolBox_start")
        self.page_ATT = QtGui.QWidget()
        self.page_ATT.setGeometry(QtCore.QRect(0, 0, 821, 238))
        self.page_ATT.setObjectName("page_ATT")
        self.horizontalLayout_16 = QtGui.QHBoxLayout(self.page_ATT)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.groupBox_14 = QtGui.QGroupBox(self.page_ATT)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_14.sizePolicy().hasHeightForWidth())
        self.groupBox_14.setSizePolicy(sizePolicy)
        self.groupBox_14.setObjectName("groupBox_14")
        self.verticalLayout_16 = QtGui.QVBoxLayout(self.groupBox_14)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.isRR220 = QtGui.QCheckBox(self.groupBox_14)
        self.isRR220.setObjectName("isRR220")
        self.verticalLayout_16.addWidget(self.isRR220)
        self.label_6 = QtGui.QLabel(self.groupBox_14)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_16.addWidget(self.label_6)
        self.listWidget_ATT = QtGui.QListWidget(self.groupBox_14)
        self.listWidget_ATT.setStyleSheet("")
        self.listWidget_ATT.setObjectName("listWidget_ATT")
        self.verticalLayout_16.addWidget(self.listWidget_ATT)
        self.pushButton_runATT = QtGui.QPushButton(self.groupBox_14)
        self.pushButton_runATT.setObjectName("pushButton_runATT")
        self.verticalLayout_16.addWidget(self.pushButton_runATT)
        self.horizontalLayout_16.addWidget(self.groupBox_14)
        self.toolBox_start.addItem(self.page_ATT, "")
        self.page_GPS = QtGui.QWidget()
        self.page_GPS.setGeometry(QtCore.QRect(0, 0, 814, 240))
        self.page_GPS.setObjectName("page_GPS")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.page_GPS)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.groupBox = QtGui.QGroupBox(self.page_GPS)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtGui.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtGui.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.listWidget_GPS = QtGui.QListWidget(self.groupBox)
        self.listWidget_GPS.setStyleSheet("")
        self.listWidget_GPS.setObjectName("listWidget_GPS")
        self.verticalLayout.addWidget(self.listWidget_GPS)
        self.pushButton_runGPS = QtGui.QPushButton(self.groupBox)
        self.pushButton_runGPS.setObjectName("pushButton_runGPS")
        self.verticalLayout.addWidget(self.pushButton_runGPS)
        self.horizontalLayout_2.addWidget(self.groupBox)
        self.groupBox_2 = QtGui.QGroupBox(self.page_GPS)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.tabWidget_2 = QtGui.QTabWidget(self.groupBox_2)
        self.tabWidget_2.setDocumentMode(False)
        self.tabWidget_2.setMovable(False)
        self.tabWidget_2.setObjectName("tabWidget_2")
        self.tab = QtGui.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.tableWidget_GPS = QtGui.QTableWidget(self.tab)
        font = QtGui.QFont()
        font.setFamily("Tahoma")
        font.setPointSize(8)
        self.tableWidget_GPS.setFont(font)
        self.tableWidget_GPS.setGridStyle(QtCore.Qt.NoPen)
        self.tableWidget_GPS.setColumnCount(0)
        self.tableWidget_GPS.setObjectName("tableWidget_GPS")
        self.tableWidget_GPS.setColumnCount(0)
        self.tableWidget_GPS.setRowCount(0)
        self.tableWidget_GPS.horizontalHeader().setDefaultSectionSize(250)
        self.tableWidget_GPS.verticalHeader().setDefaultSectionSize(20)
        self.tableWidget_GPS.verticalHeader().setMinimumSectionSize(20)
        self.verticalLayout_3.addWidget(self.tableWidget_GPS)
        self.tabWidget_2.addTab(self.tab, "")
        self.verticalLayout_2.addWidget(self.tabWidget_2)
        self.horizontalLayout_2.addWidget(self.groupBox_2)
        self.horizontalLayout_2.setStretch(1, 1)
        self.toolBox_start.addItem(self.page_GPS, "")
        self.page_networkAdapter = QtGui.QWidget()
        self.page_networkAdapter.setGeometry(QtCore.QRect(0, 0, 814, 240))
        self.page_networkAdapter.setObjectName("page_networkAdapter")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.page_networkAdapter)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.groupBox_3 = QtGui.QGroupBox(self.page_networkAdapter)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout = QtGui.QGridLayout(self.groupBox_3)
        self.gridLayout.setObjectName("gridLayout")
        self.listWidget_net = QtGui.QListWidget(self.groupBox_3)
        self.listWidget_net.setObjectName("listWidget_net")
        self.gridLayout.addWidget(self.listWidget_net, 0, 0, 1, 1)
        self.pushButton_changeNet = QtGui.QPushButton(self.groupBox_3)
        self.pushButton_changeNet.setObjectName("pushButton_changeNet")
        self.gridLayout.addWidget(self.pushButton_changeNet, 1, 0, 1, 1)
        self.horizontalLayout_3.addWidget(self.groupBox_3)
        self.toolBox_start.addItem(self.page_networkAdapter, "")
        self.page_modem = QtGui.QWidget()
        self.page_modem.setGeometry(QtCore.QRect(0, 0, 814, 240))
        self.page_modem.setObjectName("page_modem")
        self.horizontalLayout_4 = QtGui.QHBoxLayout(self.page_modem)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.groupBox_4 = QtGui.QGroupBox(self.page_modem)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_4.sizePolicy().hasHeightForWidth())
        self.groupBox_4.setSizePolicy(sizePolicy)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.listWidget_LTE = QtGui.QListWidget(self.groupBox_4)
        self.listWidget_LTE.setObjectName("listWidget_LTE")
        self.verticalLayout_4.addWidget(self.listWidget_LTE)
        self.pushButton_changeModem = QtGui.QPushButton(self.groupBox_4)
        self.pushButton_changeModem.setObjectName("pushButton_changeModem")
        self.verticalLayout_4.addWidget(self.pushButton_changeModem)
        self.horizontalLayout_4.addWidget(self.groupBox_4)
        self.groupBox_9 = QtGui.QGroupBox(self.page_modem)
        self.groupBox_9.setObjectName("groupBox_9")
        self.horizontalLayout_11 = QtGui.QHBoxLayout(self.groupBox_9)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.tabWidget_3 = QtGui.QTabWidget(self.groupBox_9)
        self.tabWidget_3.setObjectName("tabWidget_3")
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.horizontalLayout_13 = QtGui.QHBoxLayout(self.tab_2)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.textEdit_rawData = QtGui.QTextEdit(self.tab_2)
        self.textEdit_rawData.setAutoFormatting(QtGui.QTextEdit.AutoAll)
        self.textEdit_rawData.setReadOnly(True)
        self.textEdit_rawData.setObjectName("textEdit_rawData")
        self.horizontalLayout_13.addWidget(self.textEdit_rawData)
        self.tabWidget_3.addTab(self.tab_2, "")
        self.horizontalLayout_11.addWidget(self.tabWidget_3)
        self.horizontalLayout_4.addWidget(self.groupBox_9)
        self.horizontalLayout_4.setStretch(1, 1)
        self.toolBox_start.addItem(self.page_modem, "")
        self.verticalLayout_5.addWidget(self.toolBox_start)
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.pushButton_relist = QtGui.QPushButton(self.tab_start)
        self.pushButton_relist.setObjectName("pushButton_relist")
        self.gridLayout_2.addWidget(self.pushButton_relist, 0, 0, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 0, 1, 1, 1)
        self.verticalLayout_5.addLayout(self.gridLayout_2)
        self.tabWidget_export.addTab(self.tab_start, "")
        self.tab_view = QtGui.QWidget()
        self.tab_view.setObjectName("tab_view")
        self.horizontalLayout_5 = QtGui.QHBoxLayout(self.tab_view)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.verticalLayout_11 = QtGui.QVBoxLayout()
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.groupBox_5 = QtGui.QGroupBox(self.tab_view)
        self.groupBox_5.setMinimumSize(QtCore.QSize(300, 0))
        self.groupBox_5.setMaximumSize(QtCore.QSize(300, 16777215))
        self.groupBox_5.setObjectName("groupBox_5")
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.tableWidget_LTEp = QtGui.QTableWidget(self.groupBox_5)
        font = QtGui.QFont()
        font.setFamily("Tahoma")
        font.setPointSize(7)
        self.tableWidget_LTEp.setFont(font)
        self.tableWidget_LTEp.setObjectName("tableWidget_LTEp")
        self.tableWidget_LTEp.setColumnCount(0)
        self.tableWidget_LTEp.setRowCount(0)
        self.tableWidget_LTEp.verticalHeader().setDefaultSectionSize(16)
        self.tableWidget_LTEp.verticalHeader().setMinimumSectionSize(16)
        self.verticalLayout_6.addWidget(self.tableWidget_LTEp)
        self.groupBox_10 = QtGui.QGroupBox(self.groupBox_5)
        self.groupBox_10.setObjectName("groupBox_10")
        self.horizontalLayout_14 = QtGui.QHBoxLayout(self.groupBox_10)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.slider_zoom = QtGui.QSlider(self.groupBox_10)
        self.slider_zoom.setMinimum(10)
        self.slider_zoom.setMaximum(18)
        self.slider_zoom.setSingleStep(1)
        self.slider_zoom.setPageStep(1)
        self.slider_zoom.setProperty("value", 15)
        self.slider_zoom.setTracking(True)
        self.slider_zoom.setOrientation(QtCore.Qt.Horizontal)
        self.slider_zoom.setTickPosition(QtGui.QSlider.NoTicks)
        self.slider_zoom.setObjectName("slider_zoom")
        self.horizontalLayout_14.addWidget(self.slider_zoom)
        self.checkBox_geTrace = QtGui.QCheckBox(self.groupBox_10)
        self.checkBox_geTrace.setObjectName("checkBox_geTrace")
        self.horizontalLayout_14.addWidget(self.checkBox_geTrace)
        self.pushButton_resetGE = QtGui.QPushButton(self.groupBox_10)
        self.pushButton_resetGE.setMaximumSize(QtCore.QSize(24, 16777215))
        self.pushButton_resetGE.setObjectName("pushButton_resetGE")
        self.horizontalLayout_14.addWidget(self.pushButton_resetGE)
        self.verticalLayout_6.addWidget(self.groupBox_10)
        self.verticalLayout_11.addWidget(self.groupBox_5)
        self.horizontalLayout_5.addLayout(self.verticalLayout_11)
        self.tabWidget = QtGui.QTabWidget(self.tab_view)
        self.tabWidget.setTabPosition(QtGui.QTabWidget.East)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_4 = QtGui.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.horizontalLayout_22 = QtGui.QHBoxLayout(self.tab_4)
        self.horizontalLayout_22.setSpacing(0)
        self.horizontalLayout_22.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        self.webView = QtWebKit.QWebView(self.tab_4)
        self.webView.setUrl(QtCore.QUrl("about:blank"))
        self.webView.setObjectName("webView")
        self.horizontalLayout_22.addWidget(self.webView)
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_5 = QtGui.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.horizontalLayout_6 = QtGui.QHBoxLayout(self.tab_5)
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.webView_charts = QtWebKit.QWebView(self.tab_5)
        self.webView_charts.setUrl(QtCore.QUrl("about:blank"))
        self.webView_charts.setObjectName("webView_charts")
        self.horizontalLayout_6.addWidget(self.webView_charts)
        self.tabWidget.addTab(self.tab_5, "")
        self.horizontalLayout_5.addWidget(self.tabWidget)
        self.tabWidget_export.addTab(self.tab_view, "")
        self.tab_pushSample = QtGui.QWidget()
        self.tab_pushSample.setObjectName("tab_pushSample")
        self.horizontalLayout_10 = QtGui.QHBoxLayout(self.tab_pushSample)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.groupBox_customSample = QtGui.QGroupBox(self.tab_pushSample)
        self.groupBox_customSample.setObjectName("groupBox_customSample")
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.groupBox_customSample)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.pushButton_pushSample = QtGui.QPushButton(self.groupBox_customSample)
        self.pushButton_pushSample.setObjectName("pushButton_pushSample")
        self.horizontalLayout_8.addWidget(self.pushButton_pushSample)
        self.lineEdit_pushSample = QtGui.QLineEdit(self.groupBox_customSample)
        self.lineEdit_pushSample.setObjectName("lineEdit_pushSample")
        self.horizontalLayout_8.addWidget(self.lineEdit_pushSample)
        self.pushButton_clear = QtGui.QPushButton(self.groupBox_customSample)
        self.pushButton_clear.setObjectName("pushButton_clear")
        self.horizontalLayout_8.addWidget(self.pushButton_clear)
        self.verticalLayout_7.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.textEdit_pushSample = QtGui.QTextEdit(self.groupBox_customSample)
        self.textEdit_pushSample.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByKeyboard|QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextBrowserInteraction|QtCore.Qt.TextEditable|QtCore.Qt.TextEditorInteraction|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.textEdit_pushSample.setObjectName("textEdit_pushSample")
        self.horizontalLayout_9.addWidget(self.textEdit_pushSample)
        self.verticalLayout_7.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_10.addWidget(self.groupBox_customSample)
        self.tabWidget_export.addTab(self.tab_pushSample, "")
        self.tab_6 = QtGui.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.verticalLayout_18 = QtGui.QVBoxLayout(self.tab_6)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.verticalLayout_17 = QtGui.QVBoxLayout()
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.horizontalLayout_25 = QtGui.QHBoxLayout()
        self.horizontalLayout_25.setObjectName("horizontalLayout_25")
        self.butStartStepTest = QtGui.QPushButton(self.tab_6)
        self.butStartStepTest.setCheckable(True)
        self.butStartStepTest.setObjectName("butStartStepTest")
        self.horizontalLayout_25.addWidget(self.butStartStepTest)
        self.comboBoxStepsTmplt = QtGui.QComboBox(self.tab_6)
        self.comboBoxStepsTmplt.setMinimumSize(QtCore.QSize(180, 0))
        self.comboBoxStepsTmplt.setEditable(True)
        self.comboBoxStepsTmplt.setObjectName("comboBoxStepsTmplt")
        self.horizontalLayout_25.addWidget(self.comboBoxStepsTmplt)
        self.butStepsTmpltLoad = QtGui.QPushButton(self.tab_6)
        self.butStepsTmpltLoad.setObjectName("butStepsTmpltLoad")
        self.horizontalLayout_25.addWidget(self.butStepsTmpltLoad)
        self.butStepsTmpltSave = QtGui.QPushButton(self.tab_6)
        self.butStepsTmpltSave.setObjectName("butStepsTmpltSave")
        self.horizontalLayout_25.addWidget(self.butStepsTmpltSave)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_25.addItem(spacerItem1)
        self.label_7 = QtGui.QLabel(self.tab_6)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_25.addWidget(self.label_7)
        self.textStepsRestTime = QtGui.QLineEdit(self.tab_6)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textStepsRestTime.sizePolicy().hasHeightForWidth())
        self.textStepsRestTime.setSizePolicy(sizePolicy)
        self.textStepsRestTime.setMaximumSize(QtCore.QSize(48, 16777215))
        self.textStepsRestTime.setObjectName("textStepsRestTime")
        self.horizontalLayout_25.addWidget(self.textStepsRestTime)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_25.addItem(spacerItem2)
        self.butStepsTmpltDel = QtGui.QPushButton(self.tab_6)
        self.butStepsTmpltDel.setObjectName("butStepsTmpltDel")
        self.horizontalLayout_25.addWidget(self.butStepsTmpltDel)
        self.verticalLayout_17.addLayout(self.horizontalLayout_25)
        self.verticalLayout_18.addLayout(self.verticalLayout_17)
        self.tabWidget_export.addTab(self.tab_6, "")
        self.tab_3 = QtGui.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.verticalLayout_15 = QtGui.QVBoxLayout(self.tab_3)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.progressBar_export = QtGui.QProgressBar(self.tab_3)
        self.progressBar_export.setStyleSheet("")
        self.progressBar_export.setProperty("value", 0)
        self.progressBar_export.setInvertedAppearance(False)
        self.progressBar_export.setObjectName("progressBar_export")
        self.verticalLayout_15.addWidget(self.progressBar_export)
        self.horizontalLayout_24 = QtGui.QHBoxLayout()
        self.horizontalLayout_24.setContentsMargins(-1, -1, 0, -1)
        self.horizontalLayout_24.setObjectName("horizontalLayout_24")
        self.groupBox_dbcolumns = QtGui.QGroupBox(self.tab_3)
        self.groupBox_dbcolumns.setMaximumSize(QtCore.QSize(300, 16777215))
        self.groupBox_dbcolumns.setObjectName("groupBox_dbcolumns")
        self.horizontalLayout_15 = QtGui.QHBoxLayout(self.groupBox_dbcolumns)
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.listWidget_exportColumns = QtGui.QListWidget(self.groupBox_dbcolumns)
        self.listWidget_exportColumns.setObjectName("listWidget_exportColumns")
        self.horizontalLayout_15.addWidget(self.listWidget_exportColumns)
        self.horizontalLayout_24.addWidget(self.groupBox_dbcolumns)
        self.verticalLayout_12 = QtGui.QVBoxLayout()
        self.verticalLayout_12.setContentsMargins(-1, -1, 0, -1)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.groupBox_11 = QtGui.QGroupBox(self.tab_3)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_11.sizePolicy().hasHeightForWidth())
        self.groupBox_11.setSizePolicy(sizePolicy)
        self.groupBox_11.setObjectName("groupBox_11")
        self.verticalLayout_13 = QtGui.QVBoxLayout(self.groupBox_11)
        self.verticalLayout_13.setContentsMargins(-1, -1, 9, 9)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.label_exportName = QtGui.QLabel(self.groupBox_11)
        self.label_exportName.setObjectName("label_exportName")
        self.verticalLayout_13.addWidget(self.label_exportName)
        self.horizontalLayout_26 = QtGui.QHBoxLayout()
        self.horizontalLayout_26.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_26.setObjectName("horizontalLayout_26")
        self.lineEdit_exportFile = QtGui.QLineEdit(self.groupBox_11)
        self.lineEdit_exportFile.setObjectName("lineEdit_exportFile")
        self.horizontalLayout_26.addWidget(self.lineEdit_exportFile)
        self.butOpenLogFolder = QtGui.QPushButton(self.groupBox_11)
        self.butOpenLogFolder.setObjectName("butOpenLogFolder")
        self.horizontalLayout_26.addWidget(self.butOpenLogFolder)
        self.verticalLayout_13.addLayout(self.horizontalLayout_26)
        self.verticalLayout_12.addWidget(self.groupBox_11)
        self.groupBox_12 = QtGui.QGroupBox(self.tab_3)
        self.groupBox_12.setObjectName("groupBox_12")
        self.verticalLayout_14 = QtGui.QVBoxLayout(self.groupBox_12)
        self.verticalLayout_14.setContentsMargins(-1, -1, -1, 9)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.horizontalLayout_20 = QtGui.QHBoxLayout()
        self.horizontalLayout_20.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_20.setObjectName("horizontalLayout_20")
        self.checkBox_exportComputerID = QtGui.QCheckBox(self.groupBox_12)
        self.checkBox_exportComputerID.setMinimumSize(QtCore.QSize(100, 0))
        self.checkBox_exportComputerID.setObjectName("checkBox_exportComputerID")
        self.horizontalLayout_20.addWidget(self.checkBox_exportComputerID)
        self.comboBox_exportComputerID = QtGui.QComboBox(self.groupBox_12)
        self.comboBox_exportComputerID.setEnabled(False)
        self.comboBox_exportComputerID.setObjectName("comboBox_exportComputerID")
        self.horizontalLayout_20.addWidget(self.comboBox_exportComputerID)
        self.horizontalLayout_20.setStretch(1, 1)
        self.verticalLayout_14.addLayout(self.horizontalLayout_20)
        self.horizontalLayout_19 = QtGui.QHBoxLayout()
        self.horizontalLayout_19.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.checkBox_exportProject = QtGui.QCheckBox(self.groupBox_12)
        self.checkBox_exportProject.setMinimumSize(QtCore.QSize(100, 0))
        self.checkBox_exportProject.setObjectName("checkBox_exportProject")
        self.horizontalLayout_19.addWidget(self.checkBox_exportProject)
        self.comboBox_exportProject = QtGui.QComboBox(self.groupBox_12)
        self.comboBox_exportProject.setEnabled(False)
        self.comboBox_exportProject.setObjectName("comboBox_exportProject")
        self.horizontalLayout_19.addWidget(self.comboBox_exportProject)
        self.horizontalLayout_19.setStretch(1, 1)
        self.verticalLayout_14.addLayout(self.horizontalLayout_19)
        self.horizontalLayout_18 = QtGui.QHBoxLayout()
        self.horizontalLayout_18.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.checkBox_exportFrom = QtGui.QCheckBox(self.groupBox_12)
        self.checkBox_exportFrom.setMinimumSize(QtCore.QSize(100, 0))
        self.checkBox_exportFrom.setObjectName("checkBox_exportFrom")
        self.horizontalLayout_18.addWidget(self.checkBox_exportFrom)
        self.dateTimeEdit_exportFrom = QtGui.QDateTimeEdit(self.groupBox_12)
        self.dateTimeEdit_exportFrom.setEnabled(False)
        self.dateTimeEdit_exportFrom.setDateTime(QtCore.QDateTime(QtCore.QDate(2013, 6, 1), QtCore.QTime(8, 0, 0)))
        self.dateTimeEdit_exportFrom.setObjectName("dateTimeEdit_exportFrom")
        self.horizontalLayout_18.addWidget(self.dateTimeEdit_exportFrom)
        self.horizontalLayout_18.setStretch(1, 1)
        self.verticalLayout_14.addLayout(self.horizontalLayout_18)
        self.horizontalLayout_17 = QtGui.QHBoxLayout()
        self.horizontalLayout_17.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.checkBox_exportTo = QtGui.QCheckBox(self.groupBox_12)
        self.checkBox_exportTo.setMinimumSize(QtCore.QSize(100, 0))
        self.checkBox_exportTo.setObjectName("checkBox_exportTo")
        self.horizontalLayout_17.addWidget(self.checkBox_exportTo)
        self.dateTimeEdit_exportTo = QtGui.QDateTimeEdit(self.groupBox_12)
        self.dateTimeEdit_exportTo.setEnabled(False)
        self.dateTimeEdit_exportTo.setDateTime(QtCore.QDateTime(QtCore.QDate(2013, 6, 1), QtCore.QTime(18, 0, 0)))
        self.dateTimeEdit_exportTo.setObjectName("dateTimeEdit_exportTo")
        self.horizontalLayout_17.addWidget(self.dateTimeEdit_exportTo)
        self.horizontalLayout_17.setStretch(1, 1)
        self.verticalLayout_14.addLayout(self.horizontalLayout_17)
        self.horizontalLayout_21 = QtGui.QHBoxLayout()
        self.horizontalLayout_21.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        self.pushButton_importBtsList = QtGui.QPushButton(self.groupBox_12)
        self.pushButton_importBtsList.setObjectName("pushButton_importBtsList")
        self.horizontalLayout_21.addWidget(self.pushButton_importBtsList)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_21.addItem(spacerItem3)
        self.pushButton_exportCSV = QtGui.QPushButton(self.groupBox_12)
        self.pushButton_exportCSV.setEnabled(True)
        self.pushButton_exportCSV.setMaximumSize(QtCore.QSize(40, 16777215))
        self.pushButton_exportCSV.setObjectName("pushButton_exportCSV")
        self.horizontalLayout_21.addWidget(self.pushButton_exportCSV)
        self.pushButton_exportKML = QtGui.QPushButton(self.groupBox_12)
        self.pushButton_exportKML.setEnabled(True)
        self.pushButton_exportKML.setMaximumSize(QtCore.QSize(40, 16777215))
        self.pushButton_exportKML.setAutoDefault(False)
        self.pushButton_exportKML.setObjectName("pushButton_exportKML")
        self.horizontalLayout_21.addWidget(self.pushButton_exportKML)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_21.addItem(spacerItem4)
        self.pushButton_delete = QtGui.QPushButton(self.groupBox_12)
        self.pushButton_delete.setMaximumSize(QtCore.QSize(40, 16777215))
        self.pushButton_delete.setObjectName("pushButton_delete")
        self.horizontalLayout_21.addWidget(self.pushButton_delete)
        self.verticalLayout_14.addLayout(self.horizontalLayout_21)
        self.verticalLayout_12.addWidget(self.groupBox_12)
        self.groupBox_13 = QtGui.QGroupBox(self.tab_3)
        self.groupBox_13.setObjectName("groupBox_13")
        self.horizontalLayout_23 = QtGui.QHBoxLayout(self.groupBox_13)
        self.horizontalLayout_23.setObjectName("horizontalLayout_23")
        self.label_4 = QtGui.QLabel(self.groupBox_13)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_23.addWidget(self.label_4)
        self.comboBox_aggregate = QtGui.QComboBox(self.groupBox_13)
        self.comboBox_aggregate.setObjectName("comboBox_aggregate")
        self.horizontalLayout_23.addWidget(self.comboBox_aggregate)
        self.label_5 = QtGui.QLabel(self.groupBox_13)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_23.addWidget(self.label_5)
        self.doubleSpinBox_aggregate = QtGui.QDoubleSpinBox(self.groupBox_13)
        self.doubleSpinBox_aggregate.setMinimum(0.01)
        self.doubleSpinBox_aggregate.setProperty("value", 1.0)
        self.doubleSpinBox_aggregate.setObjectName("doubleSpinBox_aggregate")
        self.horizontalLayout_23.addWidget(self.doubleSpinBox_aggregate)
        self.pushButton_aggregate = QtGui.QPushButton(self.groupBox_13)
        self.pushButton_aggregate.setObjectName("pushButton_aggregate")
        self.horizontalLayout_23.addWidget(self.pushButton_aggregate)
        self.horizontalLayout_23.setStretch(1, 1)
        self.verticalLayout_12.addWidget(self.groupBox_13)
        spacerItem5 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_12.addItem(spacerItem5)
        self.horizontalLayout_24.addLayout(self.verticalLayout_12)
        self.verticalLayout_15.addLayout(self.horizontalLayout_24)
        self.tabWidget_export.addTab(self.tab_3, "")
        self._2.addWidget(self.tabWidget_export)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 831, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget_export.setCurrentIndex(0)
        self.toolBox_start.setCurrentIndex(0)
        self.tabWidget_2.setCurrentIndex(0)
        self.tabWidget_3.setCurrentIndex(0)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.lineEdit_projectName, self.tabWidget_export)
        MainWindow.setTabOrder(self.tabWidget_export, self.listWidget_GPS)
        MainWindow.setTabOrder(self.listWidget_GPS, self.tableWidget_GPS)
        MainWindow.setTabOrder(self.tableWidget_GPS, self.listWidget_net)
        MainWindow.setTabOrder(self.listWidget_net, self.pushButton_changeNet)
        MainWindow.setTabOrder(self.pushButton_changeNet, self.listWidget_LTE)
        MainWindow.setTabOrder(self.listWidget_LTE, self.textEdit_rawData)
        MainWindow.setTabOrder(self.textEdit_rawData, self.pushButton_changeModem)
        MainWindow.setTabOrder(self.pushButton_changeModem, self.tableWidget_LTEp)
        MainWindow.setTabOrder(self.tableWidget_LTEp, self.lineEdit_pushSample)
        MainWindow.setTabOrder(self.lineEdit_pushSample, self.textEdit_pushSample)
        MainWindow.setTabOrder(self.textEdit_pushSample, self.pushButton_pushSample)
        MainWindow.setTabOrder(self.pushButton_pushSample, self.pushButton_clear)
        MainWindow.setTabOrder(self.pushButton_clear, self.tabWidget_3)
        MainWindow.setTabOrder(self.tabWidget_3, self.tabWidget_2)
        MainWindow.setTabOrder(self.tabWidget_2, self.pushButton_runGPS)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Zmetr", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_7.setTitle(QtGui.QApplication.translate("MainWindow", "Throughput", None, QtGui.QApplication.UnicodeUTF8))
        self.label_DL.setText(QtGui.QApplication.translate("MainWindow", "DL: 0 Mbps", None, QtGui.QApplication.UnicodeUTF8))
        self.label_UL.setText(QtGui.QApplication.translate("MainWindow", "UL: 0 Mbps", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_8.setTitle(QtGui.QApplication.translate("MainWindow", "Services", None, QtGui.QApplication.UnicodeUTF8))
        self.label_GPS.setText(QtGui.QApplication.translate("MainWindow", "GPS: NOK", None, QtGui.QApplication.UnicodeUTF8))
        self.label_modem.setText(QtGui.QApplication.translate("MainWindow", "Modem: NOK", None, QtGui.QApplication.UnicodeUTF8))
        self.label_ATT.setText(QtGui.QApplication.translate("MainWindow", "ATT: NOK", None, QtGui.QApplication.UnicodeUTF8))
        self.label_internet.setText(QtGui.QApplication.translate("MainWindow", "Internet: NOK", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_6.setTitle(QtGui.QApplication.translate("MainWindow", "Project name", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "Active project:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_projectName.setText(QtGui.QApplication.translate("MainWindow", "default", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "Computer ID:", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_takeSamples.setText(QtGui.QApplication.translate("MainWindow", "Samples: 0", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_projectName.setText(QtGui.QApplication.translate("MainWindow", "default", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_14.setTitle(QtGui.QApplication.translate("MainWindow", "R232 USB FTDI", None, QtGui.QApplication.UnicodeUTF8))
        self.isRR220.setText(QtGui.QApplication.translate("MainWindow", "Radio Rack 4-220", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("MainWindow", "COM ports", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_runATT.setText(QtGui.QApplication.translate("MainWindow", "Change ATT", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBox_start.setItemText(self.toolBox_start.indexOf(self.page_ATT), QtGui.QApplication.translate("MainWindow", "Attenuator", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "R232 USB Prolific", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "COM ports", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_runGPS.setText(QtGui.QApplication.translate("MainWindow", "Change GPS", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("MainWindow", "NMEA data", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab), QtGui.QApplication.translate("MainWindow", "Data", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBox_start.setItemText(self.toolBox_start.indexOf(self.page_GPS), QtGui.QApplication.translate("MainWindow", "GPS", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_3.setTitle(QtGui.QApplication.translate("MainWindow", "Adapters", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_changeNet.setText(QtGui.QApplication.translate("MainWindow", "Change adapter", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBox_start.setItemText(self.toolBox_start.indexOf(self.page_networkAdapter), QtGui.QApplication.translate("MainWindow", "Network adapter", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_4.setTitle(QtGui.QApplication.translate("MainWindow", "Found Modems", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_changeModem.setText(QtGui.QApplication.translate("MainWindow", "Change monitored modem", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_9.setTitle(QtGui.QApplication.translate("MainWindow", "Advanced", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_3.setTabText(self.tabWidget_3.indexOf(self.tab_2), QtGui.QApplication.translate("MainWindow", "Raw Data", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBox_start.setItemText(self.toolBox_start.indexOf(self.page_modem), QtGui.QApplication.translate("MainWindow", "Modem", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_relist.setText(QtGui.QApplication.translate("MainWindow", "Refresh lists", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_export.setTabText(self.tabWidget_export.indexOf(self.tab_start), QtGui.QApplication.translate("MainWindow", "Getting Started", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_5.setTitle(QtGui.QApplication.translate("MainWindow", "LTE parameters", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_10.setTitle(QtGui.QApplication.translate("MainWindow", "Map Control Hub", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_geTrace.setText(QtGui.QApplication.translate("MainWindow", "Lock", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_resetGE.setText(QtGui.QApplication.translate("MainWindow", "R", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), QtGui.QApplication.translate("MainWindow", "Map", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), QtGui.QApplication.translate("MainWindow", "Charts", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_export.setTabText(self.tabWidget_export.indexOf(self.tab_view), QtGui.QApplication.translate("MainWindow", "View", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_customSample.setTitle(QtGui.QApplication.translate("MainWindow", "Push custom sample", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_pushSample.setText(QtGui.QApplication.translate("MainWindow", "Push sample", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_clear.setText(QtGui.QApplication.translate("MainWindow", "Clear", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_export.setTabText(self.tabWidget_export.indexOf(self.tab_pushSample), QtGui.QApplication.translate("MainWindow", "Custom sample", None, QtGui.QApplication.UnicodeUTF8))
        self.butStartStepTest.setText(QtGui.QApplication.translate("MainWindow", "Start step test", None, QtGui.QApplication.UnicodeUTF8))
        self.butStepsTmpltLoad.setText(QtGui.QApplication.translate("MainWindow", "Load", None, QtGui.QApplication.UnicodeUTF8))
        self.butStepsTmpltSave.setText(QtGui.QApplication.translate("MainWindow", "Save", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("MainWindow", "Rest [s]", None, QtGui.QApplication.UnicodeUTF8))
        self.textStepsRestTime.setText(QtGui.QApplication.translate("MainWindow", "10", None, QtGui.QApplication.UnicodeUTF8))
        self.butStepsTmpltDel.setText(QtGui.QApplication.translate("MainWindow", "Delete", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_export.setTabText(self.tabWidget_export.indexOf(self.tab_6), QtGui.QApplication.translate("MainWindow", "ATT steps", None, QtGui.QApplication.UnicodeUTF8))
        self.progressBar_export.setFormat(QtGui.QApplication.translate("MainWindow", "%p%", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_dbcolumns.setTitle(QtGui.QApplication.translate("MainWindow", "Columns", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_11.setTitle(QtGui.QApplication.translate("MainWindow", "File name", None, QtGui.QApplication.UnicodeUTF8))
        self.label_exportName.setText(QtGui.QApplication.translate("MainWindow", "Save as: default", None, QtGui.QApplication.UnicodeUTF8))
        self.lineEdit_exportFile.setText(QtGui.QApplication.translate("MainWindow", "default", None, QtGui.QApplication.UnicodeUTF8))
        self.butOpenLogFolder.setText(QtGui.QApplication.translate("MainWindow", "Open log folder", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_12.setTitle(QtGui.QApplication.translate("MainWindow", "Query", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_exportComputerID.setText(QtGui.QApplication.translate("MainWindow", "Computer ID", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_exportProject.setText(QtGui.QApplication.translate("MainWindow", "Project", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_exportFrom.setText(QtGui.QApplication.translate("MainWindow", "From", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_exportTo.setText(QtGui.QApplication.translate("MainWindow", "To", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_importBtsList.setText(QtGui.QApplication.translate("MainWindow", "import bts list", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_exportCSV.setText(QtGui.QApplication.translate("MainWindow", "2csv", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_exportKML.setText(QtGui.QApplication.translate("MainWindow", "2kml", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_delete.setText(QtGui.QApplication.translate("MainWindow", "Del", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_13.setTitle(QtGui.QApplication.translate("MainWindow", "Aggregate", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "Parameter to aggregate:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("MainWindow", "Precision:", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_aggregate.setText(QtGui.QApplication.translate("MainWindow", "2csv", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget_export.setTabText(self.tabWidget_export.indexOf(self.tab_3), QtGui.QApplication.translate("MainWindow", "Export", None, QtGui.QApplication.UnicodeUTF8))

from PySide import QtWebKit
